{
    "name": "SAVENERGY",
    "description": "SAVENERGY",
    "version": "1.0.1",
    "homepage": "https://github.com/Neovu",
    "license": "MIT",
    "private": true,
    "dependencies": {
        "jquery": "latest",  
        "bootstrap": "latest",
        "scrollspy": "latest",
        "jquery-i18n-properties": "latest",
        "font-awesome": "latest"

    }
} 